CONFIG_PRINTK=y
CONFIG_IPM=y
CONFIG_NRFX_IPC=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_NRF_SINGLE_INSTANCE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_TIMESLICE_SIZE=1
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_OPENAMP=y
CONFIG_OPENAMP_SLAVE=n
